# Animation

app/: build.gradle
app/src/androidTest/java/com/example/tpj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpj/myapplication/: MainActivity.java
app/src/main/java/com/example/tpj/myapplication/activity/: LatestActivity.java  LifecycleActivity.java  NameActivity.java
app/src/main/java/com/example/tpj/myapplication/interfaces/: Callback.java  RetrofitService.java  Statusback.java
app/src/main/java/com/example/tpj/myapplication/listener/: LocationListener.java
app/src/main/java/com/example/tpj/myapplication/livedata/: NameModel.java
app/src/main/java/com/example/tpj/myapplication/observer/: LocationObserver.java
app/src/main/java/com/example/tpj/myapplication/service/: MyIntentService.java
app/src/main/java/com/example/tpj/myapplication/util/: CheckUtil.java
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animvectdraw.xml  anmation_draw_list.xml  circle_40dp.xml  heart_vector.xml  ic_moon_vect.xml
app/src/main/res/layout/: activity_latest.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tpj/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
