<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/animationDrawable"
        android:background="@drawable/animvectdraw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/todo" />


    <ImageView
        android:id="@+id/iv_curve"
        android:background="@drawable/animvectdraw"
        app:layout_constraintStart_toEndOf="@+id/animationDrawable"
        app:layout_constraintTop_toTopOf="@+id/animationDrawable"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>